{
  "permissions": {
    "allow": [
      "Bash(bash *.claude/skills/unsplash-image-finder/unsplash-search.sh*)",
      "Bash(bash *.claude/skills/unsplash-image-finder/unsplash-track.sh*)",
      "Bash(bash *.claude/skills/unsplash-image-finder/unsplash-health-check.sh*)",
      "Bash(bash *.claude/skills/one-page-site-builder/brand-icon.sh*)"
    ]
  }
}
