{
  "hooks": {
    "SessionStart": [
      {
        "matcher": "startup",
        "hooks": [
          {
            "type": "command",
            "command": "[ \"$CLAUDE_CODE_REMOTE\" = \"true\" ] && (cd \"$CLAUDE_PROJECT_DIR\" && npm install 2>>/tmp/claude-npm-install.log) || true",
            "timeout": 60
          }
        ]
      }
    ]
  }
}